<html>
<head>
<title>Hero Section</title>
</head>
<style>
    body {
        color:pink;
        margin: 0;
        font-family:Arial;
   }
    .nav ul{
         background-color: rgb(27, 20, 20);
        padding-left: 70px;
        display:flex;
        flex-direction: row;
        justify-content:left; 
         }
     .nav  ul li{
        list-style: none;
         padding: 20px; 
        color:azure;        
        }
        .nav  ul li:hover{
          background-color: rgb(56, 102, 9);
        }
        .pic{
            background-image:url("peace.jpg");
            height:100vh;
            width :100%;    
            position:absolute;
  /*background-position:left top;
  background-repeat: no-repeat;*/
  background-size:cover;
  
            }
            .pic-text{
                text-align: center;
  position:center;
  margin-left:40px ;
  color:rgb(12, 177, 12);
            }
            
         .pic-text
input[type=text], input[type=psw] {
  width: 50%;
  padding: 12px 12px;
  margin: 0;
  display:inline-block;
  border: 1px solid rgb(20, 18, 18);
  box-sizing: border box;
}
button {
  background-color: #04AA6D;
  color:white;
  padding: 14px 20px;
  margin-top:10px;
            margin-bottom:10px ;

  cursor: pointer;
  width:50%;
}
button:hover {
  background-color: rgb(80, 245, 14);
  color: rgb(0, 0, 0);
}


 </style>   
<body style="background-color:rgb(202, 236, 167);">
    <div class="nav">
        <ul>
        <li style="background-color:rgb(6, 116, 6);">Home</li>
         <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>SQL</li>
    <li>PYTHON</li>
    <li>PHP</li>  
    </ul>
    </div>
    
    <div class="pic">
        <div class="pic-text">
    <h1>Hero Section:</h1>
    <h3><p>Nature is made of everything we see around<br> us  trees, flowers, plants, animals, sky, mountains, forests and<br> more. Human beings depend on nature to stay<br> alive. Nature helps us breathe,<br> gives us food, water, shelter, medicines, and clothes.<br> We find many colors in nature which make the Earth beautiful.</p></h3>
    <h1>User Name:</h1>
    <input type="text" placeholder="user name"name="uname"required>
    <h1>Password:</h1>
    <input type="psw" placeholder="password"name="psw"required><br>
    <button type="submit">Login</button><br>
    <button type="submit">Sign Up</button><br>
    <input type="checkbox"checked="checked"name="remember">Remember </input> 
  </div>
</div>

    
 
</body>
</html>