<html>
<head>
<title>Div</title>
</head>
<body>
    
    <style>
            body{
                background-color: rgb(127, 136, 136);
            }
    h1{color:blue;
    font-size: 60px;
    }
    .MainDiv {
        background-color:rgba(34, 32, 20, 0.89);
        display: flex;
        padding:30px;
    }
    .MainDiv ul{
        background-color: rgb(128, 78, 93);
            height: 60px;
            display:flex;
            flex-direction:row;
            justify-content:left;
    }
    .MainDiv ul li {
            list-style: none;            
             padding: 10px; 
            color:black;
        
            margin-top:10px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom:10px ;
            background-color: darkgray;}
    </style>
    <h1>Margin and Padding:</h1>
    <div class="MainDiv">
    <ul>
        <li>Institute</li>
        <li>Course</li>
        <li>Lecture</li>	  
        </ul>
        </div>
</body>
</html>