<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<body><style>
    html,body{
        padding:0;
        margin:0;
        background:whitesmoke;
        }
        
        .container{
        position:relative;
        width:100%;
        padding:0;
        margin:0;
        text-align:center;
        }
        .calsi{
        width:400px;
        padding:0;
        margin:100px auto;
        text-align:center;
        background:#777377;
        box-shadow:0px 0px 6px 0px #0006;
        }
        .calsi h1{
        font-size:40px;
        font-family:calibri;
        font-weight:bold;
        color:white;
        text-transform:cepitalize;
        padding:8px 0px;
        text-align:center;
        width:100%;
        background:#222;
        margin:0 auto;
        }
        #inp{
        position:relative;
        width:100%;
        padding:30px 0px;
        text-align:center;
        font-size:16px;
        font-family:arial;
        font-weight:normal;
        color:#222;
        outline:none;
        border:none;
        background:white;
        }
        .btns{
        position:relative;
        width:100%;
        padding:10px 0px;
        }
        .btns button{
        border:none;
        outline:none;
        box-shadow: 5px 0px 0px 5px rgba(10, 10, 10, 0.71);
        width:50px;
        height:50px;
        font-size:30px;
        color:#222;
        vertical-align:middle;
        border-radius:5px;
        background:white;
        margin:10px 5px;
        display:inline-block;
        }
        button{
        border:none;
        outline:none;
        width:73px;
        height:50px;
        font-size:20px;
        color:#222;
        box-shadow: 0px 0px 0px 5px rgba(10, 10, 10, 0.71);
        border-radius:5px;
        vertical-align:middle;
        background:white;
        margin:10px 5px;
        display:inline-block;
        }
        </style>
        <div class="container">
        <div class="calsi">
        <h1>Calculator</h1>
        <input type="text" id="inp" placeholder="Enter Value..." readonly="">
       
       <div class="btns">
        <button onclick="add(1)">1</button>
        <button onclick="add(2)">2</button>
        <button onclick="add(3)">3</button>
       <button onclick="add('+')">+</button><br>
        <button onclick="add(4)">4</button>
        <button onclick="add(5)">5</button>
        <button onclick="add(6)">6</button>
        <button onclick="add('-')">-</button><br>
        <button onclick="add(7)">7</button>
        <button onclick="add(8)">8</button>
        <button onclick="add(9)">9</button>
         <button onclick="add('*')">*</button><br>
        
        <button onclick="add('.')">.</button>
        <button onclick="add(0)">0</button>
        <button onclick="add('+/-')">+/-</button>
        <button onclick="add('/')">/</button>
        </div>
        
         <button onclick="exe()">=</button>
        <button onclick="cancel()">⌫</button>
        <button onclick="cls()">c</button>
        </div></div>
        <script>
        let val=document.getElementById("inp");
        
        function add(v){
        val.value+=v;
        }
        
        
        function cls(){
        val.value="";
        }
        
        function exe(){
        val.value=eval(val.value);
        }
        
        
        function cancel(){
        val.value=val.value.substr(0,val.value.length-1);
        }</script>
</body>
</html>